package com.company.messages;


public class SystemMessages {
    public static final String ERROR_MESSAGE = "Произошла ошибка, проверьте правильность введенных данных";
    public static final String NOT_FOUND_OPERATION = "не найдено операции с таким номером";
    public static final String GOODBYE = "Всего доброго";

    public static final String DEAL = "_________________________________________________________________\n" +
            "Сделка по обмену %s на %s\n_________________________________________________________________\n" +
            "Введите сумму в %s, которую Вы хотели бы получить";

    public static final String ASK_FOR_REPEAT = "_________________________________________________________________\n" +
            "Выполнить еще одну операцию?\n" +
            "1. Да\n" +
            "2. Вернуться на экран котировок\n" +
            "3. Выход из приложения";

    public static final String ASK_FOR_EXIT = "Завершить работу программы?\n" +
            "_________________________________________________________________\n" +
            "1. Да\n" +
            "2. Нет";

    public static final String WELCOME = "\t\t\tCurrency Converter - конвертер валют" + "\n" +
            "_________________________________________________________________\n" +
            "Вы можете начать конвертацию валют, выбрав один из вариантов,\n" +
            "представленых валютных пар и котировок по ним (используйте цифровую клавиатуру):\n" +
            "_________________________________________________________________";

}
